#!/usr/bin/ksh

# Should need to set only this variable
export full_path=http://cache.ruby-lang.org/pub/ruby/2.1/ruby-2.1.0.tar.gz

. "${0%/*}/BaseSetup"

# basename of what we are going to fetch
export package_name="${full_path##*/}"

# fetch the package
cd ${image_dir}
if [[ ! -r "${package_name}" ]] ; then
  wget ${full_path}
fi

# Figure out what basedir this will produce
export basedir_bit="$( get_basedir_bit "${package_name}" )"

# The if gives us a way to terminate the script if we are debugging
# Setup by having Setup exit with a non-zero status.
if ! . "${build_scripts}/Setup" ; then
    exit 1
fi
mk_dir_structure

# Put in prvm/${basedir_bit} directory
export DEFAULT_PREFIX="${PUBLIC_BASE}/prvm/${basedir_bit}"

#  cd "${src_dir}" &&
#  rm -r ext/-test-/load test/-ext-/load &&

Unpack &&
  Patch &&
  mkdir -p "${build_dir}" &&
  cd "${build_dir}" &&
  Configure --enable-shared &&
  false &&
  Make &&
  ( Test || true ) &&
  Package &&
  Install
